mongodb+srv://patocolosimo:Magunita86@cluster0.xmvg5am.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://patocolosimo:Magunita86@cluster0.xmvg5am.mongodb.net/ecommerce
SESSION_SECRET=your-session-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
